# tech-interview-defense-be

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
src/docs/asciidoc/api/: api-document.adoc
src/docs/asciidoc/api/chat/: add-chat.adoc  delete-chat.adoc  get-chat-detail.adoc  get-chats-by-user.adoc
src/docs/asciidoc/api/chat-mentor/: get-mentor-answer.adoc
src/docs/asciidoc/api/oauth/: get-oauth-login.adoc
src/docs/asciidoc/api/tech/: get-techs.adoc
src/docs/asciidoc/api/user/: add-user-tech.adoc  add-user.adoc  delete-user-tech.adoc  get-user-techs.adoc
src/main/java/dev/techmentordefensebe/: TechMentorDefenseBeApplication.java
src/main/java/dev/techmentordefensebe/auth/controller/: AuthController.java
src/main/java/dev/techmentordefensebe/auth/service/: AuthService.java
src/main/java/dev/techmentordefensebe/chat/controller/: ChatController.java  ChatMentorController.java
src/main/java/dev/techmentordefensebe/chat/domain/: Chat.java  ChatMentor.java  ChatMessage.java
src/main/java/dev/techmentordefensebe/chat/dto/: ChatDTO.java  ChatMessageDTO.java
src/main/java/dev/techmentordefensebe/chat/enumtype/: Difficulty.java  MentoringLevel.java
src/main/java/dev/techmentordefensebe/chat/repository/: ChatMessageRepository.java  ChatRepository.java
src/main/java/dev/techmentordefensebe/chat/service/: ChatMentorService.java  ChatService.java
src/main/java/dev/techmentordefensebe/common/advice/: CustomExceptionAdvice.java
src/main/java/dev/techmentordefensebe/common/domain/: BaseTimeEntity.java  CreatedTimeEntity.java
src/main/java/dev/techmentordefensebe/common/enumtype/: ErrorCode.java
src/main/java/dev/techmentordefensebe/common/exception/: CustomException.java
src/main/java/dev/techmentordefensebe/common/util/: CookieProvider.java  JwtProvider.java
src/main/java/dev/techmentordefensebe/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dev/techmentordefensebe/oauth/controller/: OauthController.java
src/main/java/dev/techmentordefensebe/oauth/domain/: OauthUserInfo.java  OauthUserInfoImpl.java
src/main/java/dev/techmentordefensebe/oauth/dto/: OauthLoginResponse.java  OauthTokenDTO.java
src/main/java/dev/techmentordefensebe/oauth/enumtype/: OauthProvider.java
src/main/java/dev/techmentordefensebe/oauth/service/: OauthService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/docs/api/: api-document.html
src/test/java/dev/techmentordefensebe/: TechMentorDefenseBeApplicationTests.java
src/test/java/dev/techmentordefensebe/annotation/: WithUserPrincipals.java  WithUserPrincipalsSecurityContextFactory.java
(+57 files in other folders)
